<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css"> 
</head>
<body>
 
    <header class="row">
          <div class="logo-mobile mt-2 d-lg-none">
          <img src="../assets/Logo Silcar/Logo azul.png" class="img-fluid" alt="logo">
        </div>
      </div>
      <div class="col-lg-3 d-none d-lg-block">
        <img src="../assets/Logo Silcar/Logo azul.png" class="logo" alt="logo">
      </div>
       <!--<div class="container-fluid"></div>-->
           <!--<div class="col-lg-9 d-flex flex-column align-items-end">-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./productos.html">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>
    </header>
 
    <!--MAIN-->       
    
    <div class="fs-1">Contáctanos</div>    
    <p></p>
    <section class="maps">
        <main class="contenedor-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.0310989273744!2d-74.0513931!3d4.764579599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f855b5b5d5eeb%3A0x3c17eeb04f5db4dc!2sSilcar%20Clean!5e0!3m2!1ses-419!2sco!4v1742580986100!5m2!1ses-419!2sco" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
            <form action="/guardar datos">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre"><br><br>
            <label for="empresa">Empresa:</label><br>
            <input type="text" id="empresa" name="empresa"><br><br>
            <label for="telefono">Teléfono:</label><br>
            <input type="tel" id="telefono" name="telefono"><br><br>
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <input type="enviar" value="Enviar">
          </form>
        </section>
        </main>
    <!--Footer-->
  <footer class="bg-dark text-white pt-5 pb-4">
             <div class="container text-center text-md-start">
           <div class="row text-center text-md-start">

      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h4 class="text-uppercase mb-4 font-weight-bold footer">Silcar Clean</h4>
        <p class="Texto-secundario">
          Fabricantes de productos de aseo y desinfección para todos los espacios. 
        </p>
      </div>

      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h4 class="text-uppercase mb-4 font-weight-bold footer">Enlaces Útiles</h4>
        <p class="Texto-secundario">
          <a href="../index.html" class="text-white" style="text-decoration: none;">Inicio</a>
        </p>
        <p class="Texto-secundario">
          <a href="./productos.html" class="text-white" style="text-decoration: none;">Productos</a>
        </p>
        <p class="Texto-secundario">
          <a href="./contacto.html" class="text-white" style="text-decoration: none;">Contáctanos</a>
        </p>
      </div>

      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h4 class="text-uppercase mb-4 font-weight-bold footer">Contacto</h4>
        <p class="Texto-secundario">
          <i class="text-white"></i> Dirección: Calle 183 #55C-12 Bogotá-Colombia
        </p>
        <p class="Texto-secundario">
          <i class="fas fa-envelope mr-3"></i> indusilcar@gmail.com
        </p>
        <p class="Texto-secundario">
          <i class="fas fa-phone mr-3"></i> +57 5517772
        </p>
        <p class="Texto-secundario">
          <i class="fas fa-print mr-3"></i> +57 3044019323

        </p>
      </div>

      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h4 class="text-uppercase mb-4 font-weight-bold footer">Síguenos</h4>
                <a href="https://www.instagram.com/silcarclean?igsh=MWpicjgyNGV1OWgwcw==" class="btn btn-outline-light btn-floating m-1"><img src="../assets/instagram.png" alt="Logo instagram"></a>
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>

    <hr class="mb-4">

    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p class="text-center text-md-start">
          © 2025 Derechos Reservados por:
          <a href="#" style="text-decoration: none;">
            <strong class="footer">Silcar Clean</strong>
          </a>
        </p>
      </div>
      <div class="col-md-5 col-lg-4">
        <div class="text-center text-md-end">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/silcarclean?igsh=MWpicjgyNGV1OWgwcw==" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer> 
         <!--BS-->
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>